<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ionic App</title>

    <base href="/App/">
    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyB4s-blgcHioVB5nGpELwGt96PlCOXyi5Y&amp;libraries=places"></script>
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.250d18987479b5c2c479.css"></head>

  <body class="mat-typography">
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.12ce26dadf7b749b441e.js" type="module"></script><script src="runtime-es5.12ce26dadf7b749b441e.js" nomodule defer></script><script src="polyfills-es5.fc489951b7356a347ac3.js" nomodule defer></script><script src="polyfills-es2015.4368670cd7361c727d56.js" type="module"></script><script src="main-es2015.47d623a9bb44ecbce995.js" type="module"></script><script src="main-es5.47d623a9bb44ecbce995.js" nomodule defer></script></body>
</html>
